<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>School Setup - Fee Structure</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#11d493",
              "primary-dark": "#0eb57d",
              "background-light": "#f6f8f7",
              "background-dark": "#10221c",
              "surface-light": "#ffffff",
              "surface-dark": "#162e26",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-50 antialiased selection:bg-primary/30">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden pb-24">
<!-- Top Navigation -->
<div class="sticky top-0 z-10 flex items-center bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm p-4 pb-2 justify-between border-b border-transparent">
<button class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">School Setup</h2>
</div>
<!-- Progress Bar -->
<div class="flex flex-col gap-2 px-6 pt-2 pb-4">
<div class="flex gap-6 justify-between items-center">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Step 4 of 6</p>
<p class="text-primary text-xs font-bold leading-normal">66%</p>
</div>
<div class="h-2 w-full rounded-full bg-[#cfe7df] dark:bg-slate-700 overflow-hidden">
<div class="h-full rounded-full bg-primary transition-all duration-500 ease-out" style="width: 66%;"></div>
</div>
</div>
<!-- Header Section -->
<div class="px-6 pt-4 pb-2">
<h1 class="text-slate-900 dark:text-white tracking-tight text-[28px] md:text-[32px] font-bold leading-tight text-left pb-2">Fee Structure</h1>
<p class="text-slate-600 dark:text-slate-300 text-base font-normal leading-relaxed">
                Define tuition fees and additional charges for your students. You can assign these to specific grades or the whole school.
            </p>
</div>
<!-- Fee Cards List -->
<div class="flex flex-col gap-4 p-4 md:p-6">
<!-- Fee Card 1 -->
<div class="group flex flex-col md:flex-row items-stretch justify-between gap-4 rounded-xl bg-surface-light dark:bg-surface-dark p-4 shadow-sm border border-slate-100 dark:border-slate-800/50 hover:shadow-md transition-shadow">
<div class="flex items-start gap-4 flex-1">
<!-- Icon Container -->
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-[#e7f3ef] dark:bg-emerald-900/30 text-primary">
<span class="material-symbols-outlined text-[24px]">payments</span>
</div>
<div class="flex flex-col gap-1 w-full">
<div class="flex justify-between items-start w-full">
<div>
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Annual Tuition</h3>
<p class="text-emerald-700 dark:text-emerald-400 text-sm font-medium leading-normal mt-0.5">$12,000 / year</p>
</div>
</div>
<div class="flex items-center gap-2 mt-1">
<span class="inline-flex items-center rounded-md bg-slate-100 dark:bg-slate-700 px-2 py-1 text-xs font-medium text-slate-600 dark:text-slate-300 ring-1 ring-inset ring-slate-500/10">All Grades</span>
<span class="inline-flex items-center rounded-md bg-green-50 dark:bg-green-900/20 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-400 ring-1 ring-inset ring-green-600/20">Mandatory</span>
</div>
</div>
</div>
<div class="flex items-center justify-end md:justify-center pt-2 md:pt-0 border-t border-slate-100 dark:border-slate-700 md:border-t-0">
<button class="flex items-center justify-center rounded-lg h-9 px-4 bg-[#e7f3ef] dark:bg-emerald-900/20 hover:bg-[#d6ebe4] dark:hover:bg-emerald-900/40 text-emerald-800 dark:text-emerald-300 text-sm font-medium transition-colors w-full md:w-auto">
<span class="material-symbols-outlined text-[18px] mr-2">edit</span>
                        Edit
                    </button>
</div>
</div>
<!-- Fee Card 2 -->
<div class="group flex flex-col md:flex-row items-stretch justify-between gap-4 rounded-xl bg-surface-light dark:bg-surface-dark p-4 shadow-sm border border-slate-100 dark:border-slate-800/50 hover:shadow-md transition-shadow">
<div class="flex items-start gap-4 flex-1">
<!-- Icon Container -->
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-orange-50 dark:bg-orange-900/20 text-orange-500">
<span class="material-symbols-outlined text-[24px]">directions_bus</span>
</div>
<div class="flex flex-col gap-1 w-full">
<div class="flex justify-between items-start w-full">
<div>
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Bus Service</h3>
<p class="text-emerald-700 dark:text-emerald-400 text-sm font-medium leading-normal mt-0.5">$150 / month</p>
</div>
</div>
<div class="flex items-center gap-2 mt-1">
<span class="inline-flex items-center rounded-md bg-slate-100 dark:bg-slate-700 px-2 py-1 text-xs font-medium text-slate-600 dark:text-slate-300 ring-1 ring-inset ring-slate-500/10">Opt-in</span>
</div>
</div>
</div>
<div class="flex items-center justify-end md:justify-center pt-2 md:pt-0 border-t border-slate-100 dark:border-slate-700 md:border-t-0">
<button class="flex items-center justify-center rounded-lg h-9 px-4 bg-[#e7f3ef] dark:bg-emerald-900/20 hover:bg-[#d6ebe4] dark:hover:bg-emerald-900/40 text-emerald-800 dark:text-emerald-300 text-sm font-medium transition-colors w-full md:w-auto">
<span class="material-symbols-outlined text-[18px] mr-2">edit</span>
                        Edit
                    </button>
</div>
</div>
<!-- Add New Fee Button (Dashed) -->
<button class="group flex w-full items-center justify-center gap-3 rounded-xl border-2 border-dashed border-slate-300 dark:border-slate-600 bg-transparent p-4 transition-all hover:border-primary hover:bg-primary/5 active:bg-primary/10">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-slate-100 dark:bg-slate-800 group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary">add</span>
</div>
<span class="text-base font-semibold text-slate-600 dark:text-slate-300 group-hover:text-primary">Add New Fee</span>
</button>
</div>
<div class="h-8"></div> <!-- Spacer -->
<!-- Sticky Footer -->
<div class="fixed bottom-0 left-0 right-0 z-20 flex items-center justify-between gap-4 border-t border-slate-200 dark:border-slate-800 bg-background-light dark:bg-background-dark p-4 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)] dark:shadow-none">
<button class="flex-1 rounded-xl bg-slate-200 dark:bg-slate-800 py-3.5 text-center text-base font-bold text-slate-700 dark:text-slate-200 hover:bg-slate-300 dark:hover:bg-slate-700 transition-colors">
                Back
            </button>
<button class="flex-[2] rounded-xl bg-primary py-3.5 text-center text-base font-bold text-white shadow-lg shadow-primary/25 hover:bg-primary-dark transition-colors flex items-center justify-center gap-2">
                Continue
                <span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</div>
</div>
<!-- Background Decoration (Optional Abstract Shape) -->
<div class="pointer-events-none fixed top-0 right-0 -z-10 h-64 w-64 translate-x-1/2 -translate-y-1/2 rounded-full bg-primary/10 blur-3xl"></div>
<div class="pointer-events-none fixed bottom-24 left-0 -z-10 h-40 w-40 -translate-x-1/2 translate-y-1/4 rounded-full bg-blue-500/10 blur-3xl"></div>
</body></html>