<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>School Setup Wizard - Step 1</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#11d493",
                        "background-light": "#f6f8f7",
                        "background-dark": "#10221c",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2c26",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#0d1b17] dark:text-gray-100 antialiased overflow-x-hidden">
<div class="relative flex min-h-screen w-full flex-col max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-xl">
<!-- Top App Bar -->
<div class="flex items-center justify-between p-4 pb-2">
<!-- Empty left side for balance or back button if needed later -->
<div class="w-12"></div>
<!-- Progress Indicators -->
<div class="flex flex-row items-center justify-center gap-2">
<div class="h-2 w-8 rounded-full bg-primary"></div>
<div class="h-2 w-2 rounded-full bg-[#cfe7df] dark:bg-gray-700"></div>
<div class="h-2 w-2 rounded-full bg-[#cfe7df] dark:bg-gray-700"></div>
<div class="h-2 w-2 rounded-full bg-[#cfe7df] dark:bg-gray-700"></div>
</div>
<!-- Save & Exit -->
<div class="flex w-auto items-center justify-end cursor-pointer group">
<p class="text-primary text-sm font-bold leading-normal tracking-[0.015em] transition-opacity group-hover:opacity-80">Save &amp; Exit</p>
</div>
</div>
<!-- Scrollable Content Area -->
<div class="flex-1 flex flex-col px-5 pb-24 overflow-y-auto">
<!-- Headline -->
<h1 class="text-[#0d1b17] dark:text-white tracking-tight text-[28px] font-bold leading-tight text-left pb-2 pt-4">
                Let's get your school set up
            </h1>
<!-- Body Text -->
<p class="text-[#4f6e63] dark:text-gray-400 text-[15px] font-normal leading-relaxed pb-6">
                Start by telling us the basics about your institution. This will be visible to all teachers and students.
            </p>
<!-- Logo Upload Section -->
<div class="flex flex-col items-center justify-center py-4 mb-6">
<div class="relative group cursor-pointer">
<div class="bg-center bg-no-repeat bg-cover rounded-full h-28 w-28 bg-[#e8f5f1] dark:bg-[#1a2c26] border-2 border-dashed border-[#11d493] flex items-center justify-center transition-all hover:bg-[#d5ebe5] dark:hover:bg-[#233831]" data-alt="Placeholder for school logo upload" style='background-image: url("");'>
<span class="material-symbols-outlined text-primary text-3xl">add_a_photo</span>
</div>
<div class="absolute bottom-0 right-0 bg-primary h-8 w-8 rounded-full flex items-center justify-center border-2 border-background-light dark:border-background-dark">
<span class="material-symbols-outlined text-white text-sm">edit</span>
</div>
</div>
<p class="text-[#0d1b17] dark:text-white text-sm font-semibold mt-3">Upload School Logo</p>
</div>
<!-- Form Fields -->
<div class="space-y-5">
<!-- School Name -->
<div class="flex flex-col gap-1.5">
<label class="text-[#0d1b17] dark:text-gray-200 text-sm font-medium" for="schoolName">School Name</label>
<input class="w-full rounded-xl border border-[#dce5e1] dark:border-gray-700 bg-surface-light dark:bg-surface-dark px-4 py-3 text-base text-[#0d1b17] dark:text-white placeholder:text-[#98afa6] dark:placeholder:text-gray-500 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all" id="schoolName" placeholder="e.g. Springfield High School" type="text"/>
</div>
<!-- Institution Type -->
<div class="flex flex-col gap-1.5">
<label class="text-[#0d1b17] dark:text-gray-200 text-sm font-medium" for="institutionType">Institution Type</label>
<div class="relative">
<select class="w-full appearance-none rounded-xl border border-[#dce5e1] dark:border-gray-700 bg-surface-light dark:bg-surface-dark px-4 py-3 text-base text-[#0d1b17] dark:text-white focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all pr-10" id="institutionType">
<option class="text-[#98afa6]" disabled="" selected="" value="">Select type...</option>
<option value="k12">K-12 School</option>
<option value="university">University / College</option>
<option value="vocational">Vocational / Trade School</option>
<option value="other">Other</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-[#4c9a80]">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</div>
<!-- School Address -->
<div class="flex flex-col gap-1.5">
<label class="text-[#0d1b17] dark:text-gray-200 text-sm font-medium" for="address">School Address</label>
<div class="relative">
<input class="w-full rounded-xl border border-[#dce5e1] dark:border-gray-700 bg-surface-light dark:bg-surface-dark pl-10 pr-4 py-3 text-base text-[#0d1b17] dark:text-white placeholder:text-[#98afa6] dark:placeholder:text-gray-500 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all" id="address" placeholder="Start typing address..." type="text"/>
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3 text-[#98afa6]">
<span class="material-symbols-outlined text-[20px]">location_on</span>
</div>
</div>
</div>
<!-- Contact Info Grid -->
<div class="grid grid-cols-1 gap-5">
<!-- Email -->
<div class="flex flex-col gap-1.5">
<label class="text-[#0d1b17] dark:text-gray-200 text-sm font-medium" for="email">Official Email</label>
<input class="w-full rounded-xl border border-[#dce5e1] dark:border-gray-700 bg-surface-light dark:bg-surface-dark px-4 py-3 text-base text-[#0d1b17] dark:text-white placeholder:text-[#98afa6] dark:placeholder:text-gray-500 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all" id="email" placeholder="admin@school.edu" type="email"/>
</div>
<!-- Phone -->
<div class="flex flex-col gap-1.5">
<label class="text-[#0d1b17] dark:text-gray-200 text-sm font-medium" for="phone">Contact Phone</label>
<input class="w-full rounded-xl border border-[#dce5e1] dark:border-gray-700 bg-surface-light dark:bg-surface-dark px-4 py-3 text-base text-[#0d1b17] dark:text-white placeholder:text-[#98afa6] dark:placeholder:text-gray-500 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all" id="phone" placeholder="(555) 000-0000" type="tel"/>
</div>
</div>
</div>
</div>
<!-- Sticky Bottom Action Bar -->
<div class="fixed bottom-0 left-0 right-0 p-4 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm border-t border-[#e8f0ec] dark:border-gray-800 z-10 max-w-md mx-auto">
<button class="w-full bg-primary hover:bg-[#0ebf84] text-white font-bold text-lg py-3.5 px-6 rounded-xl shadow-lg shadow-primary/20 transition-all active:scale-[0.98] flex items-center justify-center gap-2">
<span>Next: Academic Year</span>
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</div>
</div>
</body></html>