<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Generated Lesson View</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts: Lexend -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#11d493",
                        "background-light": "#f6f8f7",
                        "background-dark": "#10221c",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1c2e28",
                        "text-main-light": "#0d1b17",
                        "text-main-dark": "#e0ece9",
                        "text-sub-light": "#4c9a80",
                        "text-sub-dark": "#8ebfcd",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main-light dark:text-text-main-dark antialiased selection:bg-primary/30">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden pb-24">
<!-- Top App Bar -->
<div class="sticky top-0 z-50 flex items-center bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md p-4 pb-2 justify-between border-b border-gray-100 dark:border-gray-800">
<button class="text-text-main-light dark:text-text-main-dark flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-text-main-light dark:text-text-main-dark text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Lesson Plan</h2>
</div>
<!-- Hero / Header Section -->
<div class="px-5 pt-6 pb-2">
<h1 class="text-text-main-light dark:text-text-main-dark tracking-tight text-[28px] font-bold leading-tight text-left pb-2">Photosynthesis Basics</h1>
<p class="text-text-sub-light dark:text-text-sub-dark text-sm font-normal leading-normal">Science • Grade 5 • Unit 3</p>
<!-- Chips -->
<div class="flex gap-3 pt-4 flex-wrap">
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-primary/10 dark:bg-primary/20 px-3">
<span class="material-symbols-outlined text-[18px] text-primary">schedule</span>
<p class="text-text-main-light dark:text-text-main-dark text-xs font-medium leading-normal">45 Mins</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-primary/10 dark:bg-primary/20 px-3">
<span class="material-symbols-outlined text-[18px] text-primary">bar_chart</span>
<p class="text-text-main-light dark:text-text-main-dark text-xs font-medium leading-normal">Intermediate</p>
</div>
</div>
</div>
<!-- Section: Objectives -->
<div class="px-5 py-4">
<div class="flex items-center justify-between mb-3">
<h3 class="text-text-main-light dark:text-text-main-dark text-lg font-bold leading-tight tracking-[-0.015em]">Objectives</h3>
<button class="text-primary hover:bg-primary/10 rounded-full p-1 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800">
<ul class="space-y-3">
<li class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary mt-0.5 text-[20px]">check_circle</span>
<p class="text-sm font-normal leading-relaxed text-text-main-light/80 dark:text-text-main-dark/80">Understand the process of converting light energy into chemical energy.</p>
</li>
<li class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary mt-0.5 text-[20px]">check_circle</span>
<p class="text-sm font-normal leading-relaxed text-text-main-light/80 dark:text-text-main-dark/80">Identify the key components: sunlight, water, carbon dioxide, and chlorophyll.</p>
</li>
<li class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary mt-0.5 text-[20px]">check_circle</span>
<p class="text-sm font-normal leading-relaxed text-text-main-light/80 dark:text-text-main-dark/80">Explain the role of plants in the global ecosystem.</p>
</li>
</ul>
</div>
</div>
<!-- Section: Activities (Tiered) -->
<div class="px-5 py-2">
<h3 class="text-text-main-light dark:text-text-main-dark text-lg font-bold leading-tight tracking-[-0.015em] mb-3">Activities</h3>
<!-- Foundational Track -->
<div class="group mb-3 overflow-hidden rounded-xl bg-surface-light dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-gray-800 transition-all">
<details class="group p-4" open="">
<summary class="flex cursor-pointer items-center justify-between font-medium list-none">
<div class="flex items-center gap-3">
<div class="flex h-8 w-8 items-center justify-center rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined text-[18px]">foundation</span>
</div>
<span class="text-base font-semibold text-text-main-light dark:text-text-main-dark">Foundational</span>
</div>
<span class="transition group-open:rotate-180">
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</span>
</summary>
<div class="text-neutral-600 dark:text-neutral-400 group-open:animate-fadeIn mt-4 pl-11">
<h4 class="text-sm font-bold text-text-main-light dark:text-text-main-dark mb-1">Label the Diagram</h4>
<p class="text-sm leading-relaxed mb-3">Students will receive a simplified diagram of a plant and use a word bank to label the inputs (sun, water, CO2) and outputs (oxygen, sugar).</p>
<div class="flex items-center gap-2 text-xs text-text-sub-light dark:text-text-sub-dark bg-background-light dark:bg-background-dark p-2 rounded-lg inline-flex">
<span class="material-symbols-outlined text-[16px]">timer</span> 15 mins
                        </div>
</div>
</details>
</div>
<!-- Average Track -->
<div class="group mb-3 overflow-hidden rounded-xl bg-surface-light dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-gray-800 transition-all">
<details class="group p-4">
<summary class="flex cursor-pointer items-center justify-between font-medium list-none">
<div class="flex items-center gap-3">
<div class="flex h-8 w-8 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined text-[18px]">group</span>
</div>
<span class="text-base font-semibold text-text-main-light dark:text-text-main-dark">Average</span>
</div>
<span class="transition group-open:rotate-180">
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</span>
</summary>
<div class="text-neutral-600 dark:text-neutral-400 group-open:animate-fadeIn mt-4 pl-11">
<h4 class="text-sm font-bold text-text-main-light dark:text-text-main-dark mb-1">Cycle Analysis</h4>
<p class="text-sm leading-relaxed mb-3">Students map the full photosynthesis cycle and write 1-2 sentences explaining why plants need sunlight.</p>
<div class="flex items-center gap-2 text-xs text-text-sub-light dark:text-text-sub-dark bg-background-light dark:bg-background-dark p-2 rounded-lg inline-flex">
<span class="material-symbols-outlined text-[16px]">timer</span> 20 mins
                        </div>
</div>
</details>
</div>
<!-- Advanced Track -->
<div class="group mb-3 overflow-hidden rounded-xl bg-surface-light dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-gray-800 transition-all">
<details class="group p-4">
<summary class="flex cursor-pointer items-center justify-between font-medium list-none">
<div class="flex items-center gap-3">
<div class="flex h-8 w-8 items-center justify-center rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined text-[18px]">rocket_launch</span>
</div>
<span class="text-base font-semibold text-text-main-light dark:text-text-main-dark">Advanced</span>
</div>
<span class="transition group-open:rotate-180">
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</span>
</summary>
<div class="text-neutral-600 dark:text-neutral-400 group-open:animate-fadeIn mt-4 pl-11">
<h4 class="text-sm font-bold text-text-main-light dark:text-text-main-dark mb-1">Ecosystem Impact</h4>
<p class="text-sm leading-relaxed mb-3">Predict what would happen to Earth's atmosphere if photosynthesis stopped for 24 hours.</p>
<div class="flex items-center gap-2 text-xs text-text-sub-light dark:text-text-sub-dark bg-background-light dark:bg-background-dark p-2 rounded-lg inline-flex">
<span class="material-symbols-outlined text-[16px]">timer</span> 25 mins
                        </div>
</div>
</details>
</div>
</div>
<!-- Section: Assessment -->
<div class="px-5 py-2">
<div class="flex items-center justify-between mb-3">
<h3 class="text-text-main-light dark:text-text-main-dark text-lg font-bold leading-tight tracking-[-0.015em]">Assessment</h3>
<button class="text-primary hover:bg-primary/10 rounded-full p-1 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800 relative overflow-hidden">
<!-- Decorative background accent -->
<div class="absolute top-0 right-0 -mt-2 -mr-2 h-16 w-16 rounded-full bg-primary/5 dark:bg-primary/10 blur-xl"></div>
<h4 class="text-base font-semibold text-text-main-light dark:text-text-main-dark mb-2">Exit Ticket</h4>
<p class="text-sm text-text-main-light/80 dark:text-text-main-dark/80 leading-relaxed mb-4">
                    Students will write down one thing they learned and one question they still have on a sticky note before leaving the class.
                </p>
<button class="flex items-center gap-2 text-primary font-medium text-sm hover:underline">
<span class="material-symbols-outlined text-[18px]">download</span>
                    Download Printable Ticket
                </button>
</div>
</div>
<!-- Section: Homework -->
<div class="px-5 py-2 pb-8">
<div class="flex items-center justify-between mb-3">
<h3 class="text-text-main-light dark:text-text-main-dark text-lg font-bold leading-tight tracking-[-0.015em]">Homework</h3>
<button class="text-primary hover:bg-primary/10 rounded-full p-1 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800 flex items-center gap-4">
<div class="h-10 w-10 shrink-0 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">menu_book</span>
</div>
<div>
<h4 class="text-sm font-bold text-text-main-light dark:text-text-main-dark">Read Chapter 4</h4>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark mt-1">Pages 42-48. Complete the vocabulary matching exercise at the end.</p>
</div>
</div>
</div>
<!-- Bottom Action Bar (Sticky) -->
<div class="fixed bottom-0 left-0 right-0 z-40 bg-surface-light dark:bg-surface-dark border-t border-gray-100 dark:border-gray-800 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)] px-5 py-4 safe-area-bottom">
<div class="flex gap-3 items-center">
<!-- Tertiary Action -->
<button class="flex flex-col items-center justify-center gap-1 text-text-sub-light dark:text-text-sub-dark active:scale-95 transition-transform min-w-[60px]">
<div class="bg-gray-100 dark:bg-gray-800 h-10 w-10 rounded-full flex items-center justify-center">
<span class="material-symbols-outlined">video_library</span>
</div>
<span class="text-[10px] font-medium">Add Video</span>
</button>
<!-- Secondary Action -->
<button class="flex-1 h-12 rounded-xl bg-primary/10 dark:bg-primary/20 text-primary font-bold text-sm flex items-center justify-center gap-2 active:scale-[0.98] transition-all">
<span class="material-symbols-outlined text-[20px]">slideshow</span>
                    Gen Slides
                </button>
<!-- Primary Action -->
<button class="flex-1 h-12 rounded-xl bg-primary text-white dark:text-background-dark font-bold text-sm flex items-center justify-center gap-2 shadow-lg shadow-primary/30 active:scale-[0.98] transition-all">
<span class="material-symbols-outlined text-[20px]">save</span>
                    Save Lesson
                </button>
</div>
</div>
</div>
<!-- Extra padding for sticky footer -->
<div class="h-10"></div>
</body></html>