<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lesson Planning AI</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#11d493",
                        "primary-dark": "#0eb57d",
                        "accent": "#4f46e5","accent-hover": "#4338ca",
                        "background-light": "#f6f8f7",
                        "background-dark": "#10221c",
                        "surface-light": "#ffffff",
                        "surface-dark": "#162e26",
                        "border-light": "#cfe7df",
                        "border-dark": "#1f4236",
                        "text-main": "#0d1b17",
                        "text-muted": "#4c9a80",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background-color: #334155;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main dark:text-white antialiased transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-background-light dark:bg-background-dark overflow-x-hidden shadow-2xl">
<header class="sticky top-0 z-20 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-border-light dark:border-border-dark px-4 py-3 flex items-center justify-between">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 active:scale-95 transition-all text-text-main dark:text-white">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h2 class="text-text-main dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Create Lesson Plan</h2>
</header>
<main class="flex-1 flex flex-col p-5 pb-40">
<div class="mb-6 animate-fade-in-up">
<h1 class="text-text-main dark:text-white tracking-tight text-[28px] font-bold leading-tight text-left mb-2">Let's plan your next class.</h1>
<p class="text-slate-600 dark:text-slate-300 text-base font-normal leading-relaxed">Our AI will create an outline, objectives, and activities for you.</p>
</div>
<form class="space-y-5" onsubmit="event.preventDefault();">
<div class="flex flex-col gap-2">
<label class="text-text-main dark:text-white text-sm font-medium leading-normal ml-1">Grade Level</label>
<div class="relative">
<select class="appearance-none w-full bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl px-4 h-14 text-base text-text-main dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all">
<option disabled="" selected="" value="">Select grade (e.g. 5th Grade)</option>
<option value="k">Kindergarten</option>
<option value="1">1st Grade</option>
<option value="2">2nd Grade</option>
<option value="3">3rd Grade</option>
<option value="4">4th Grade</option>
<option value="5">5th Grade</option>
<option value="6">6th Grade</option>
<option value="7">7th Grade</option>
<option value="8">8th Grade</option>
<option value="9">9th Grade</option>
<option value="10">10th Grade</option>
<option value="11">11th Grade</option>
<option value="12">12th Grade</option>
</select>
<div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-primary">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</div>
<div class="flex flex-col gap-2">
<label class="text-text-main dark:text-white text-sm font-medium leading-normal ml-1">Subject</label>
<div class="relative">
<select class="appearance-none w-full bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl px-4 h-14 text-base text-text-main dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all">
<option disabled="" selected="" value="">Select subject (e.g. Science)</option>
<option value="math">Mathematics</option>
<option value="science">Science</option>
<option value="history">History</option>
<option value="english">English / Language Arts</option>
<option value="art">Art &amp; Design</option>
<option value="pe">Physical Education</option>
<option value="music">Music</option>
</select>
<div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-primary">
<span class="material-symbols-outlined">menu_book</span>
</div>
</div>
</div>
<div class="flex flex-col gap-2">
<label class="text-text-main dark:text-white text-sm font-medium leading-normal ml-1">Topic</label>
<div class="relative group">
<input class="w-full bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl px-4 h-14 text-base text-text-main dark:text-white placeholder:text-text-muted focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all shadow-sm" placeholder="e.g. Photosynthesis &amp; Plant Cells" type="text"/>
<div class="absolute right-4 top-1/2 -translate-y-1/2 text-primary opacity-50 group-focus-within:opacity-100 transition-opacity">
<span class="material-symbols-outlined">edit_note</span>
</div>
</div>
</div>
<div class="flex flex-col gap-3 pt-2">
<label class="text-text-main dark:text-white text-sm font-medium leading-normal ml-1">Duration</label>
<div class="grid grid-cols-4 gap-3">
<label class="cursor-pointer group">
<input class="peer sr-only" name="duration" type="radio" value="30"/>
<div class="h-12 w-full rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-text-main dark:text-white flex items-center justify-center text-sm font-medium transition-all peer-checked:bg-primary peer-checked:text-white peer-checked:border-primary hover:border-primary/50 shadow-sm">
                                30m
                            </div>
</label>
<label class="cursor-pointer group">
<input checked="" class="peer sr-only" name="duration" type="radio" value="45"/>
<div class="h-12 w-full rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-text-main dark:text-white flex items-center justify-center text-sm font-medium transition-all peer-checked:bg-primary peer-checked:text-white peer-checked:border-primary hover:border-primary/50 shadow-sm">
                                45m
                            </div>
</label>
<label class="cursor-pointer group">
<input class="peer sr-only" name="duration" type="radio" value="60"/>
<div class="h-12 w-full rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-text-main dark:text-white flex items-center justify-center text-sm font-medium transition-all peer-checked:bg-primary peer-checked:text-white peer-checked:border-primary hover:border-primary/50 shadow-sm">
                                60m
                            </div>
</label>
<label class="cursor-pointer group">
<input class="peer sr-only" name="duration" type="radio" value="90"/>
<div class="h-12 w-full rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-text-main dark:text-white flex items-center justify-center text-sm font-medium transition-all peer-checked:bg-primary peer-checked:text-white peer-checked:border-primary hover:border-primary/50 shadow-sm">
                                90m
                            </div>
</label>
</div>
</div>
</form>
<div class="mt-8 pt-6 border-t border-border-light dark:border-border-dark/50">
<div class="flex items-center justify-between mb-4">
<h3 class="text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Recent Drafts</h3>
<button class="text-primary text-sm font-medium hover:underline">View All</button>
</div>
<div class="space-y-3">
<div class="flex items-center gap-4 bg-surface-light dark:bg-surface-dark p-3 rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="size-10 rounded-lg bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 dark:text-orange-400 shrink-0">
<span class="material-symbols-outlined text-xl">history_edu</span>
</div>
<div class="flex-1 min-w-0">
<h4 class="text-sm font-semibold text-text-main dark:text-white truncate">The American Revolution</h4>
<p class="text-xs text-slate-500 dark:text-slate-400">History • 8th Grade</p>
</div>
<span class="material-symbols-outlined text-slate-400 text-lg">chevron_right</span>
</div>
<div class="flex items-center gap-4 bg-surface-light dark:bg-surface-dark p-3 rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="size-10 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400 shrink-0">
<span class="material-symbols-outlined text-xl">science</span>
</div>
<div class="flex-1 min-w-0">
<h4 class="text-sm font-semibold text-text-main dark:text-white truncate">Intro to Fractions</h4>
<p class="text-xs text-slate-500 dark:text-slate-400">Math • 4th Grade</p>
</div>
<span class="material-symbols-outlined text-slate-400 text-lg">chevron_right</span>
</div>
</div>
</div>
</main>
<div class="fixed bottom-0 left-0 right-0 max-w-md mx-auto p-4 pb-6 bg-gradient-to-t from-background-light via-background-light/95 to-transparent dark:from-background-dark dark:via-background-dark/95 backdrop-blur-[2px] z-30 pointer-events-none">
<button class="pointer-events-auto group relative w-full h-16 bg-accent hover:bg-accent-hover text-white rounded-2xl font-bold text-lg shadow-xl shadow-accent/40 flex items-center justify-center gap-3 transition-all active:scale-[0.98] overflow-hidden border border-white/10">
<div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300 ease-out"></div>
<span class="material-symbols-outlined text-2xl animate-pulse">auto_awesome</span>
<span class="tracking-wide">Generate Lesson Plan</span>
<span class="material-symbols-outlined text-xl opacity-70 group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
</div>
</div>

</body></html>