<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>School Setup Wizard - Step 3</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts: Lexend -->
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#11d493",
                        "primary-dark": "#0eb57d",
                        "background-light": "#f8fcfa",
                        "background-dark": "#10221c",
                        "surface-light": "#ffffff",
                        "surface-dark": "#162e25",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar hiding for horizontal scroll areas */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#0d1b17] dark:text-gray-100 font-display transition-colors duration-200">
<div class="relative flex min-h-screen w-full flex-col max-w-md mx-auto bg-background-light dark:bg-background-dark overflow-x-hidden shadow-xl sm:my-8 sm:rounded-3xl sm:h-[850px] sm:overflow-y-auto sm:border sm:border-gray-100 dark:sm:border-gray-800">
<!-- Header / Progress Bar -->
<div class="flex w-full flex-col pt-6 pb-2 px-6 bg-background-light dark:bg-background-dark sticky top-0 z-20">
<!-- Navigation Header -->
<div class="flex items-center justify-between mb-4">
<button class="p-2 -ml-2 rounded-full hover:bg-gray-100 dark:hover:bg-surface-dark transition-colors text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<span class="text-xs font-medium text-primary uppercase tracking-wider">Step 3 of 5</span>
<div class="w-10"></div> <!-- Spacer for balance -->
</div>
<!-- PageIndicators Component (Adapted) -->
<div class="flex w-full flex-row items-center justify-center gap-2 py-2">
<div class="h-1.5 flex-1 rounded-full bg-primary"></div>
<div class="h-1.5 flex-1 rounded-full bg-primary"></div>
<div class="h-1.5 flex-1 rounded-full bg-primary"></div>
<div class="h-1.5 flex-1 rounded-full bg-[#cfe7df] dark:bg-gray-700"></div>
<div class="h-1.5 flex-1 rounded-full bg-[#cfe7df] dark:bg-gray-700"></div>
</div>
</div>
<!-- Main Content Scroll Area -->
<div class="flex-1 overflow-y-auto pb-24"> <!-- Padding bottom for fixed footer -->
<!-- HeadlineText Component -->
<div class="px-6 pt-2 pb-2">
<h1 class="text-[#0d1b17] dark:text-white tracking-tight text-[28px] font-bold leading-tight text-left">
                    Add Subjects
                </h1>
</div>
<!-- BodyText Component -->
<div class="px-6 pb-6">
<p class="text-gray-600 dark:text-gray-400 text-base font-normal leading-relaxed">
                    What classes are taught at your school? You can assign teachers to these later.
                </p>
</div>
<!-- TextField Component (Adapted for Add Subject) -->
<div class="px-6 pb-4">
<label class="flex flex-col w-full">
<p class="text-[#0d1b17] dark:text-gray-200 text-sm font-medium leading-normal pb-2 ml-1">Subject Name</p>
<div class="flex w-full items-stretch rounded-xl shadow-sm">
<input class="flex w-full flex-1 resize-none overflow-hidden rounded-l-xl border border-r-0 border-[#cfe7df] dark:border-gray-600 bg-white dark:bg-surface-dark text-[#0d1b17] dark:text-white h-14 px-4 text-base focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary placeholder:text-[#9bbbb0] dark:placeholder:text-gray-500 transition-all" placeholder="e.g. Advanced Physics" value=""/>
<button class="flex items-center justify-center px-5 bg-primary hover:bg-primary-dark text-white rounded-r-xl transition-colors duration-200 group">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">add</span>
</button>
</div>
</label>
</div>
<!-- Quick Add Chips Component (Adapted) -->
<div class="flex flex-col gap-2 pb-6">
<p class="px-6 text-xs font-semibold text-gray-400 uppercase tracking-wide">Quick Add Suggestions</p>
<div class="flex gap-3 px-6 overflow-x-auto no-scrollbar pb-2">
<!-- Chip 1 -->
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full border border-[#cfe7df] dark:border-gray-600 bg-white dark:bg-surface-dark hover:bg-[#e7f3ef] dark:hover:bg-primary/20 hover:border-primary active:scale-95 transition-all pl-3 pr-4 shadow-sm">
<span class="material-symbols-outlined text-primary text-[18px]">add</span>
<p class="text-[#0d1b17] dark:text-gray-200 text-sm font-medium leading-normal">History</p>
</button>
<!-- Chip 2 -->
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full border border-[#cfe7df] dark:border-gray-600 bg-white dark:bg-surface-dark hover:bg-[#e7f3ef] dark:hover:bg-primary/20 hover:border-primary active:scale-95 transition-all pl-3 pr-4 shadow-sm">
<span class="material-symbols-outlined text-primary text-[18px]">add</span>
<p class="text-[#0d1b17] dark:text-gray-200 text-sm font-medium leading-normal">Art</p>
</button>
<!-- Chip 3 -->
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full border border-[#cfe7df] dark:border-gray-600 bg-white dark:bg-surface-dark hover:bg-[#e7f3ef] dark:hover:bg-primary/20 hover:border-primary active:scale-95 transition-all pl-3 pr-4 shadow-sm">
<span class="material-symbols-outlined text-primary text-[18px]">add</span>
<p class="text-[#0d1b17] dark:text-gray-200 text-sm font-medium leading-normal">Music</p>
</button>
<!-- Chip 4 -->
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full border border-[#cfe7df] dark:border-gray-600 bg-white dark:bg-surface-dark hover:bg-[#e7f3ef] dark:hover:bg-primary/20 hover:border-primary active:scale-95 transition-all pl-3 pr-4 shadow-sm">
<span class="material-symbols-outlined text-primary text-[18px]">add</span>
<p class="text-[#0d1b17] dark:text-gray-200 text-sm font-medium leading-normal">Biology</p>
</button>
</div>
</div>
<!-- Added Subjects List -->
<div class="px-6 mt-2">
<div class="flex items-center justify-between mb-3">
<p class="text-sm font-semibold text-[#0d1b17] dark:text-white">Added Subjects</p>
<span class="text-xs font-medium text-gray-500 bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded-md">3 items</span>
</div>
<div class="flex flex-col gap-3">
<!-- Added Item 1 -->
<div class="group flex items-center justify-between p-3 bg-white dark:bg-surface-dark border border-gray-100 dark:border-gray-700 rounded-xl shadow-sm hover:shadow-md transition-shadow">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-[#e7f3ef] dark:bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">calculate</span>
</div>
<div>
<p class="text-[#0d1b17] dark:text-white text-base font-medium">Mathematics 101</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Core Curriculum</p>
</div>
</div>
<button class="text-gray-400 hover:text-red-500 dark:hover:text-red-400 p-2 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
<!-- Added Item 2 -->
<div class="group flex items-center justify-between p-3 bg-white dark:bg-surface-dark border border-gray-100 dark:border-gray-700 rounded-xl shadow-sm hover:shadow-md transition-shadow">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-[#e7f3ef] dark:bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">book_2</span>
</div>
<div>
<p class="text-[#0d1b17] dark:text-white text-base font-medium">English Literature</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Core Curriculum</p>
</div>
</div>
<button class="text-gray-400 hover:text-red-500 dark:hover:text-red-400 p-2 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
<!-- Added Item 3 -->
<div class="group flex items-center justify-between p-3 bg-white dark:bg-surface-dark border border-gray-100 dark:border-gray-700 rounded-xl shadow-sm hover:shadow-md transition-shadow">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-[#e7f3ef] dark:bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">science</span>
</div>
<div>
<p class="text-[#0d1b17] dark:text-white text-base font-medium">General Science</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Elective</p>
</div>
</div>
<button class="text-gray-400 hover:text-red-500 dark:hover:text-red-400 p-2 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
</div>
<!-- Empty state illustration (Hidden here as list is populated, but included code structure for completeness if needed) -->
<!-- 
            <div class="hidden flex flex-col items-center justify-center py-10 text-center opacity-60">
                 <span class="material-symbols-outlined text-6xl text-gray-300 mb-2">post_add</span>
                 <p class="text-sm text-gray-500">No subjects added yet.</p>
            </div> 
            -->
</div>
<!-- Footer / Navigation -->
<div class="absolute bottom-0 left-0 w-full bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-t border-gray-100 dark:border-gray-800 p-6 z-30 sm:rounded-b-3xl">
<div class="flex gap-4">
<button class="flex-1 h-12 rounded-xl border border-gray-200 dark:border-gray-600 bg-transparent text-[#0d1b17] dark:text-white text-base font-medium hover:bg-gray-50 dark:hover:bg-gray-800 active:scale-[0.98] transition-all">
                    Back
                </button>
<button class="flex-[2] h-12 rounded-xl bg-primary text-[#0d1b17] text-base font-bold shadow-lg shadow-primary/30 hover:bg-primary-dark hover:shadow-primary/40 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
                    Next Step
                    <span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</div>
</div>
</div>
</body></html>