<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>School Setup Wizard - Invite Teachers</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#11d493",
                        "background-light": "#f6f8f7",
                        "background-dark": "#10221c",
                        "surface-light": "#ffffff",
                        "surface-dark": "#162e26",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                    animation: {
                        "fade-in-up": "fadeInUp 0.5s ease-out forwards",
                    },
                    keyframes: {
                        fadeInUp: {
                            "0%": { opacity: "0", transform: "translateY(10px)" },
                            "100%": { opacity: "1", transform: "translateY(0)" },
                        }
                    }
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white min-h-screen flex flex-col antialiased selection:bg-primary/30">
<!-- Top Navigation -->
<header class="flex items-center p-4 pb-2 justify-between sticky top-0 z-30 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md">
<button aria-label="Go back" class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-200/50 dark:hover:bg-white/10 transition-colors text-slate-800 dark:text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10 truncate">School Setup</h2>
</header>
<!-- Progress Indicator -->
<div class="w-full px-6 pt-2 pb-6 bg-background-light dark:bg-background-dark z-20">
<div class="flex w-full flex-row items-center justify-center gap-1.5 mb-2">
<div aria-label="Step 1 completed" class="h-1.5 flex-1 rounded-full bg-primary"></div>
<div aria-label="Step 2 completed" class="h-1.5 flex-1 rounded-full bg-primary"></div>
<div aria-label="Step 3 completed" class="h-1.5 flex-1 rounded-full bg-primary"></div>
<div aria-label="Step 4 completed" class="h-1.5 flex-1 rounded-full bg-primary"></div>
<div aria-label="Step 5 active" class="h-1.5 flex-1 rounded-full bg-primary"></div>
<div aria-label="Step 6 pending" class="h-1.5 flex-1 rounded-full bg-slate-200 dark:bg-white/10"></div>
</div>
<p class="text-center text-xs font-medium text-slate-500 dark:text-slate-400">Step 5 of 6</p>
</div>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col px-5 pb-32 max-w-lg mx-auto w-full animate-fade-in-up">
<!-- Headline -->
<div class="mb-8">
<h1 class="text-3xl font-bold tracking-tight mb-3 text-slate-900 dark:text-white leading-tight">
                Let's build your <br/><span class="text-primary">staff room</span>
</h1>
<p class="text-slate-600 dark:text-slate-300 text-base leading-relaxed">
                Enter email addresses below to invite teachers to the platform. They'll receive an instant access link.
            </p>
</div>
<!-- Input Section -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-700/50 mb-8">
<label class="block text-sm font-semibold mb-2 ml-1 text-slate-700 dark:text-slate-200" for="email-input">
                Email address
            </label>
<div class="flex gap-3 mb-4">
<div class="relative flex-1 group">
<div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-focus-within:text-primary transition-colors text-[22px]">mail</span>
</div>
<input class="w-full pl-11 pr-4 h-14 bg-slate-50 dark:bg-black/20 border border-slate-200 dark:border-slate-600/50 rounded-xl focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none transition-all placeholder:text-slate-400 dark:placeholder:text-slate-500 dark:text-white text-base font-normal" id="email-input" placeholder="teacher@school.edu" type="email"/>
</div>
<button aria-label="Add email" class="bg-primary hover:bg-[#0ebf84] active:scale-95 text-white dark:text-background-dark font-bold h-14 w-14 rounded-xl flex items-center justify-center transition-all shadow-md shadow-primary/20 shrink-0">
<span class="material-symbols-outlined text-[28px]">add</span>
</button>
</div>
<div class="flex justify-end">
<a class="inline-flex items-center gap-1.5 text-sm font-semibold text-primary hover:text-[#0ebf84] transition-colors py-1 px-2 rounded-lg hover:bg-primary/5" href="#">
<span class="material-symbols-outlined text-[18px]">upload_file</span>
                    Bulk import from CSV
                </a>
</div>
</div>
<!-- Staging List (Added Teachers) -->
<div class="flex-1">
<div class="flex items-center justify-between mb-4 px-1">
<h3 class="font-bold text-slate-800 dark:text-white text-lg">Invite List <span class="text-slate-400 dark:text-slate-500 font-medium text-base ml-1">(2)</span></h3>
<button class="text-xs font-medium text-slate-500 dark:text-slate-400 hover:text-red-500 dark:hover:text-red-400 transition-colors">Clear all</button>
</div>
<ul class="space-y-3">
<!-- Item 1 -->
<li class="group flex items-center justify-between p-3.5 bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm hover:shadow-md transition-all">
<div class="flex items-center gap-3.5 overflow-hidden">
<div class="size-11 rounded-full bg-blue-50 dark:bg-blue-500/10 text-blue-600 dark:text-blue-400 border border-blue-100 dark:border-blue-500/20 flex items-center justify-center font-bold text-sm shrink-0 tracking-tight">
                            SJ
                        </div>
<div class="flex flex-col min-w-0">
<span class="text-base font-medium text-slate-900 dark:text-white truncate">sarah.j@school.edu</span>
<span class="text-xs text-slate-500 dark:text-slate-400 font-medium">Science Dept.</span>
</div>
</div>
<button aria-label="Remove Sarah" class="p-2 rounded-lg text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-500/10 transition-colors">
<span class="material-symbols-outlined text-[22px]">delete</span>
</button>
</li>
<!-- Item 2 -->
<li class="group flex items-center justify-between p-3.5 bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm hover:shadow-md transition-all">
<div class="flex items-center gap-3.5 overflow-hidden">
<div class="size-11 rounded-full bg-orange-50 dark:bg-orange-500/10 text-orange-600 dark:text-orange-400 border border-orange-100 dark:border-orange-500/20 flex items-center justify-center font-bold text-sm shrink-0 tracking-tight">
                            MK
                        </div>
<div class="flex flex-col min-w-0">
<span class="text-base font-medium text-slate-900 dark:text-white truncate">m.khalid@school.edu</span>
<span class="text-xs text-slate-500 dark:text-slate-400 font-medium">History Dept.</span>
</div>
</div>
<button aria-label="Remove Khalid" class="p-2 rounded-lg text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-500/10 transition-colors">
<span class="material-symbols-outlined text-[22px]">delete</span>
</button>
</li>
</ul>
</div>
</main>
<!-- Sticky Footer -->
<footer class="fixed bottom-0 left-0 right-0 z-40 p-5 bg-gradient-to-t from-background-light via-background-light to-transparent dark:from-background-dark dark:via-background-dark dark:to-transparent pb-8 pt-10">
<div class="max-w-lg mx-auto w-full flex flex-col gap-4">
<button class="w-full bg-primary hover:bg-[#0ebf84] active:scale-[0.98] text-background-dark font-bold text-lg py-4 rounded-xl shadow-lg shadow-primary/25 transition-all flex items-center justify-center gap-2">
<span>Send 2 Invites &amp; Finish</span>
<span class="material-symbols-outlined text-[20px] font-bold">arrow_forward</span>
</button>
<button class="w-full text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:hover:text-slate-200 font-semibold text-sm py-2 transition-colors">
                Skip for now
            </button>
</div>
</footer>
</body></html>