<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>School Setup Wizard - Step 2</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#11d493",
                        "primary-dark": "#0eb57e",
                        "background-light": "#f6f8f7",
                        "background-dark": "#10221c",
                        "surface-light": "#ffffff",
                        "surface-dark": "#162b24",
                        "text-main": "#0d1b17",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for cleaner mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-white font-display min-h-screen flex flex-col overflow-hidden relative selection:bg-primary/30">
<!-- Top Navigation & Progress -->
<div class="flex-none bg-background-light dark:bg-background-dark pt-safe-top z-10">
<!-- AppBar -->
<div class="flex items-center p-4 pb-2 justify-between">
<button aria-label="Go back" class="text-text-main dark:text-white flex size-10 shrink-0 items-center justify-center hover:bg-black/5 dark:hover:bg-white/10 rounded-full transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</button>
<h2 class="text-text-main dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Academic Structure</h2>
</div>
<!-- Progress Bar -->
<div class="flex flex-col gap-2 px-6 pb-4">
<div class="flex gap-6 justify-between items-end">
<p class="text-text-main/70 dark:text-white/70 text-sm font-medium leading-normal">Step 2 of 5</p>
<span class="text-primary text-xs font-semibold">40% completed</span>
</div>
<div class="h-1.5 w-full bg-[#cfe7df] dark:bg-[#1F362E] rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full transition-all duration-500 ease-out" style="width: 40%;"></div>
</div>
</div>
</div>
<!-- Main Scrollable Content -->
<main class="flex-1 overflow-y-auto overflow-x-hidden pb-32 no-scrollbar">
<div class="flex flex-col gap-6 px-6 pt-4">
<!-- Headers -->
<div>
<h1 class="text-text-main dark:text-white tracking-tight text-[26px] font-bold leading-tight pb-2">Let's define your school year.</h1>
<p class="text-text-main/70 dark:text-white/70 text-base font-normal leading-relaxed">Select the grades you offer and set your current academic calendar.</p>
</div>
<!-- Grade Selection Card -->
<section class="flex flex-col gap-4">
<h3 class="text-text-main dark:text-white text-lg font-bold leading-tight tracking-tight">Which grades are in this school?</h3>
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-2xl shadow-sm border border-gray-100 dark:border-white/5">
<p class="text-sm text-text-main/60 dark:text-white/60 mb-4 font-medium">Select all that apply</p>
<div class="grid grid-cols-5 gap-3 justify-items-center">
<!-- Grade Chips -->
<!-- Selected State -->
<button class="h-12 w-12 rounded-full flex items-center justify-center font-semibold text-text-main bg-primary shadow-sm ring-2 ring-primary ring-offset-2 ring-offset-white dark:ring-offset-surface-dark transition-all transform hover:scale-105">
                            K
                        </button>
<button class="h-12 w-12 rounded-full flex items-center justify-center font-semibold text-text-main bg-primary shadow-sm ring-2 ring-primary ring-offset-2 ring-offset-white dark:ring-offset-surface-dark transition-all transform hover:scale-105">
                            1
                        </button>
<button class="h-12 w-12 rounded-full flex items-center justify-center font-semibold text-text-main bg-primary shadow-sm ring-2 ring-primary ring-offset-2 ring-offset-white dark:ring-offset-surface-dark transition-all transform hover:scale-105">
                            2
                        </button>
<button class="h-12 w-12 rounded-full flex items-center justify-center font-semibold text-text-main bg-primary shadow-sm ring-2 ring-primary ring-offset-2 ring-offset-white dark:ring-offset-surface-dark transition-all transform hover:scale-105">
                            3
                        </button>
<button class="h-12 w-12 rounded-full flex items-center justify-center font-semibold text-text-main bg-primary shadow-sm ring-2 ring-primary ring-offset-2 ring-offset-white dark:ring-offset-surface-dark transition-all transform hover:scale-105">
                            4
                        </button>
<!-- Unselected State -->
<button class="h-12 w-12 rounded-full flex items-center justify-center font-medium text-text-main/80 dark:text-white/80 bg-background-light dark:bg-white/5 border border-gray-200 dark:border-white/10 hover:border-primary/50 dark:hover:border-primary/50 transition-all">
                            5
                        </button>
<button class="h-12 w-12 rounded-full flex items-center justify-center font-medium text-text-main/80 dark:text-white/80 bg-background-light dark:bg-white/5 border border-gray-200 dark:border-white/10 hover:border-primary/50 dark:hover:border-primary/50 transition-all">
                            6
                        </button>
<button class="h-12 w-12 rounded-full flex items-center justify-center font-medium text-text-main/80 dark:text-white/80 bg-background-light dark:bg-white/5 border border-gray-200 dark:border-white/10 hover:border-primary/50 dark:hover:border-primary/50 transition-all">
                            7
                        </button>
<button class="h-12 w-12 rounded-full flex items-center justify-center font-medium text-text-main/80 dark:text-white/80 bg-background-light dark:bg-white/5 border border-gray-200 dark:border-white/10 hover:border-primary/50 dark:hover:border-primary/50 transition-all">
                            8
                        </button>
<button class="h-12 w-12 rounded-full flex items-center justify-center font-medium text-text-main/80 dark:text-white/80 bg-background-light dark:bg-white/5 border border-gray-200 dark:border-white/10 hover:border-primary/50 dark:hover:border-primary/50 transition-all">
                            9
                        </button>
<button class="h-12 w-12 rounded-full flex items-center justify-center font-medium text-text-main/80 dark:text-white/80 bg-background-light dark:bg-white/5 border border-gray-200 dark:border-white/10 hover:border-primary/50 dark:hover:border-primary/50 transition-all">
                            10
                        </button>
<button class="h-12 w-12 rounded-full flex items-center justify-center font-medium text-text-main/80 dark:text-white/80 bg-background-light dark:bg-white/5 border border-gray-200 dark:border-white/10 hover:border-primary/50 dark:hover:border-primary/50 transition-all">
                            11
                        </button>
<button class="h-12 w-12 rounded-full flex items-center justify-center font-medium text-text-main/80 dark:text-white/80 bg-background-light dark:bg-white/5 border border-gray-200 dark:border-white/10 hover:border-primary/50 dark:hover:border-primary/50 transition-all">
                            12
                        </button>
<!-- Add Custom -->
<button class="col-span-2 h-12 px-4 rounded-full flex items-center justify-center gap-1 text-sm font-medium text-primary bg-primary/10 border border-transparent hover:bg-primary/20 transition-all w-full">
<span class="material-symbols-outlined text-[18px]">add</span> Custom
                        </button>
</div>
</div>
</section>
<!-- Term Configuration Card -->
<section class="flex flex-col gap-4">
<h3 class="text-text-main dark:text-white text-lg font-bold leading-tight tracking-tight">How is your year divided?</h3>
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-2xl shadow-sm border border-gray-100 dark:border-white/5 flex flex-col gap-4">
<!-- Term Type Selector -->
<div class="flex flex-col gap-3">
<label class="flex items-center justify-between p-3 rounded-xl border border-primary bg-primary/5 dark:bg-primary/10 cursor-pointer transition-all">
<div class="flex items-center gap-3">
<div class="w-5 h-5 rounded-full border-2 border-primary flex items-center justify-center">
<div class="w-2.5 h-2.5 rounded-full bg-primary"></div>
</div>
<span class="text-text-main dark:text-white font-medium">Semesters</span>
</div>
<span class="text-xs font-medium bg-white dark:bg-white/10 px-2 py-1 rounded text-text-main/60 dark:text-white/60">2 Terms</span>
</label>
<label class="flex items-center justify-between p-3 rounded-xl border border-gray-200 dark:border-white/10 bg-transparent cursor-pointer hover:border-gray-300 dark:hover:border-white/20 transition-all">
<div class="flex items-center gap-3">
<div class="w-5 h-5 rounded-full border-2 border-gray-300 dark:border-gray-500"></div>
<span class="text-text-main dark:text-white font-medium">Trimesters</span>
</div>
<span class="text-xs font-medium bg-background-light dark:bg-white/5 px-2 py-1 rounded text-text-main/60 dark:text-white/60">3 Terms</span>
</label>
<label class="flex items-center justify-between p-3 rounded-xl border border-gray-200 dark:border-white/10 bg-transparent cursor-pointer hover:border-gray-300 dark:hover:border-white/20 transition-all">
<div class="flex items-center gap-3">
<div class="w-5 h-5 rounded-full border-2 border-gray-300 dark:border-gray-500"></div>
<span class="text-text-main dark:text-white font-medium">Quarters</span>
</div>
<span class="text-xs font-medium bg-background-light dark:bg-white/5 px-2 py-1 rounded text-text-main/60 dark:text-white/60">4 Terms</span>
</label>
</div>
<!-- Divider -->
<div class="h-px w-full bg-gray-100 dark:bg-white/5 my-1"></div>
<!-- Date Pickers -->
<div class="flex flex-col gap-3">
<p class="text-sm text-text-main/60 dark:text-white/60 font-medium">Current Term Dates (Term 1)</p>
<div class="flex gap-3">
<!-- Start Date -->
<div class="flex-1 relative group cursor-pointer">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-[20px]">calendar_today</span>
</div>
<input class="w-full bg-background-light dark:bg-white/5 text-text-main dark:text-white border border-transparent focus:border-primary dark:focus:border-primary rounded-xl py-3 pl-10 pr-3 text-sm font-medium outline-none transition-all cursor-pointer group-hover:bg-gray-100 dark:group-hover:bg-white/10" readonly="" type="text" value="Aug 28, 2023"/>
<label class="absolute -top-1.5 left-3 bg-surface-light dark:bg-surface-dark px-1 text-[10px] font-bold text-primary uppercase tracking-wider">Start</label>
</div>
<!-- End Date -->
<div class="flex-1 relative group cursor-pointer">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-[20px]">event</span>
</div>
<input class="w-full bg-background-light dark:bg-white/5 text-text-main dark:text-white border border-transparent focus:border-primary dark:focus:border-primary rounded-xl py-3 pl-10 pr-3 text-sm font-medium outline-none transition-all cursor-pointer group-hover:bg-gray-100 dark:group-hover:bg-white/10" readonly="" type="text" value="Jan 15, 2024"/>
<label class="absolute -top-1.5 left-3 bg-surface-light dark:bg-surface-dark px-1 text-[10px] font-bold text-primary uppercase tracking-wider">End</label>
</div>
</div>
</div>
</div>
</section>
</div>
</main>
<!-- Footer Action Bar -->
<footer class="fixed bottom-0 left-0 right-0 bg-surface-light dark:bg-surface-dark border-t border-gray-100 dark:border-white/5 p-4 pb-6 z-20 shadow-[0_-5px_20px_-5px_rgba(0,0,0,0.1)]">
<div class="flex flex-col gap-3 max-w-lg mx-auto">
<button class="w-full bg-primary hover:bg-primary-dark text-text-main font-bold text-base py-4 rounded-xl shadow-lg shadow-primary/20 transition-all active:scale-[0.98] flex items-center justify-center gap-2">
                Continue to Classrooms
                <span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
<button class="w-full text-text-main/60 dark:text-white/60 text-sm font-medium py-2 hover:text-primary dark:hover:text-primary transition-colors">
                Save &amp; Finish Later
            </button>
</div>
</footer>
</body></html>